<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<style>
	    i:before{
	    	font-size: 1.6rem;
	    	width: 80px;
	    	height: 80px;
	    	border-radius: 40px;
	    	padding: 16px;
	    	border: 1px solid #555;
	    	background-color: rgba(200,200,200,.4);
	    }
	    #home-background {
	    	width: 100%;
	    	height: 100%;
	    	z-index: -999;
	    	position: fixed;
	    }
	    .background-con {
	    	width: 100%;
	    	height: 100%;
	    	background-color: #55F;
	    }
	    div {
	    	width: 100%;
	    	height: 100%;
	    }
	    body {
	    	padding: 0;
	    	margin: 0;
	    }
	    hr{
	    	height:1px;
	    	border:none;
	    	border-top:1px solid #ddd;
	    	width: 80%;
	    }
	</style>
<body>
    <i class="fa fa-weibo"></i>
    <hr>
</body>
</html>